<head>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        .sortable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 50%;
        }

        .sortable li {
            margin: 0 3px 3px 3px;
            padding: 0.4em;
            padding-left: 1.5em;
            font-size: 16px;
            height: 50px;
        }

        .sortable li span {
            position: absolute;
            margin-left: -1.3em;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.8em;
            background: lightgrey;
            overflow-y: scroll;
        }

        .main {
            overflow: scroll;
            max-height: 700px;
        }

        button {
            color: blue;
            border: 1px solid blue;
            padding: 5px;
            font-size: medium;
            margin-right: 10px;
        }


        #progressBar {
            width: 200px;
            border: 1px solid black;
            border-radius: 0.25em;
            background-color: lightgrey;
        }

        #progress {
            width: 0%;
            height: 30px;
            background-color: green;
        }

        .totalCorrect {
            font-size: 26px;
        }

        .flex {
            display: flex;
        }

        .hidden {
            display: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        // $(function () {
        //     $("#list1").sortable();
        // });
        $(function () {
            $("#list2").sortable();
        });
    </script>
</head>

<body>
    <div class="flex">
        <ul id="list1" class="sortable">
            <li class="ui-state-default">stinkreich</li>
            <li class="ui-state-default">Mäuse</li>
            <li class="ui-state-default">abserviert werden</li>
        </ul>
        <ul id="list2" class="sortable">
            <li id="answer1" class="ui-state-default">unhöflich abgewiesen,
                fortgeschickt werden
            </li>
            <li id="answer2" class="ui-state-default">Geld</li>
            <li id="answer3" class="ui-state-default">Sehr viel Geld besitzen.
                So viel, dass andere Neid verspüren.</li>
        </ul>
    </div>

    <button id="checkAnswerBtn" onclick="checkAnswers()">Überprüfen</button>

    <div id="progressGroup" class="flex hidden">
        <div id="progressBar">
            <div id="progress"></div>
        </div>&nbsp;
        <span class="totalCorrect"><span id="totalCorrect"></span>&nbsp;/3</span>
        <span style="margin-left: 50px">
            <button onclick="restart()">Lösung anzeigen</button>
            <button onclick="restart()">Wiederholen</button>
        </span>
    </div>
    <p>&nbsp;</p>

    <script>
        let totalCorrect = 0;

        function checkAnswers() {
            var list2 = document.getElementById("list2");
            var list2Children = list2.children;

            if (list2Children[0].id == "answer3") {
                totalCorrect++;
            }
            if (list2Children[1].id == "answer2") {
                totalCorrect++;
            }
            if (list2Children[2].id == "answer1") {
                totalCorrect++;
            }

            // Progress bar.
            document.getElementById("totalCorrect").innerHTML = totalCorrect;
            progressBar();

            // Hide this button.
            var checkAnswerBtn = document.getElementById("checkAnswerBtn");
            checkAnswerBtn.classList.add("hidden");

            //Unhide other buttons.
            var progressGroup = document.getElementById("progressGroup");
            progressGroup.classList.remove("hidden");

            console.log(totalCorrect);
        }

        function restart() {
            location.reload();
        }


        var i = 0;
        function progressBar() {
            var percentageCorrect = (totalCorrect / 3) * 100;

            if (i == 0) {
                i = 1;
                var elem = document.getElementById("progress");
                var width = 1;
                var id = setInterval(frame, 10);
                function frame() {
                    if (width <= percentageCorrect) {
                        if (width >= 100) {
                            clearInterval(id);
                            i = 0;
                        } else {
                            width++;
                            elem.style.width = width + "%";
                        }
                    }
                }
            }
        }
    </script>


</body>