<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.8em;
            background: lightgrey;
        }

        .main {
            overflow: scroll;
            max-height: 70vh
        }

        button {
            color: blue;
            border: 1px solid blue;
            padding: 5px;
            font-size: medium;
            margin-right: 10px;
            height: 30px;
        }

        .mc-dropdown {
            border-radius: 0.25em;
            border: 1px solid #a0a0a0;
            padding: 0.1875em 1.5em 0.1875em 0.5em;
            text-overflow: ellipsis;
        }

        .correct {
            background: lightgreen;
        }

        .incorrect {
            background: lightsalmon;
        }

        #progressBar {
            width: 200px;
            border: 1px solid black;
            border-radius: 0.25em;
            background-color: lightgrey;
        }

        #progress {
            width: 0%;
            height: 30px;
            background-color: green;
        }

        .totalCorrect {
            font-size: 26px;
        }

        .hidden {
            display: none;
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 600px) {
            .visible {
                display: flex;
            }

            .totalCorrect {
                margin-right: 50px;
            }

            #mobileRestart {
                display: none;
            }
        }


        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (max-width: 600px) {
            .visible {
                display: block;
            }

            #biggerRestart {
                display: none;
            }
        }
    </style>

</head>

<body>

    <!-- FILL IN THE GAPS (NO WORDS) -->

    <p>Tim&nbsp;<input type="text" id="q1a">&nbsp;mit Abdel zum Schulball <input type="text" id="q2b">. (gehen)</p>
    <p>Ich&nbsp;<input type="text" id="q2a">&nbsp;morgen Kuchen&nbsp;<input type="text" id="q2b">. (backen)</p>
    <p>Wir&nbsp;<input type="text" id="q3a">&nbsp; am Samstag in den Urlaub&nbsp;<input type="text" id="q3b">&nbsp;.
        (fahren)</p>
    <p>Anna und Melek&nbsp;<input type="text" id="q4a">&nbsp; sich gemeinsam einen Hund
        &nbsp;<input type="text" id="q4b">&nbsp;. (kaufen)</p>
    <p>Sie &nbsp;<input type="text" id="q5a">&nbsp; den Bus&nbsp;<input type="text" id="q5b">&nbsp;. (wählen)</p>
    <p><strong>Bonus-Aufgabe:</strong></p>
    <p>Bedenke! Bei Fragestellungen steht das Verb an erster Stelle. Beim Futur I beginnt jedoch nicht
        das Vollverb den Satz.</p>
    <p><input type="text" id="q6a">&nbsp;du morgen auch zu Emilys Geburtstag&nbsp;<input type="text" id="q6b">? (kommen)
    </p>
    <button id="checkAnswerBtn" onclick="checkAnswers()">
        <svg style="height: 15px; fill: blue" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
                d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" />
        </svg>
        Überprüfen</button>

    <div id="progressGroup" class="hidden">
        <div style="display: flex;">
            <div id="progressBar">
                <div id="progress"></div>
            </div>&nbsp;
            <span class="totalCorrect"><span id="totalCorrect"></span>&nbsp;/12</span>
        </div><br>
        <div style="display: flex;">
            <button onclick="showCorrectAnswers()">
                <svg style="height: 15px; fill: blue" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                        d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z" />
                </svg>
                Lösung anzeigen</button>
            <button id="biggerRestart" onclick="restart()">
                <svg style="height: 15px; fill: blue" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                        d="M463.5 224H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1c-87.5 87.5-87.5 229.3 0 316.8s229.3 87.5 316.8 0c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0c-62.5 62.5-163.8 62.5-226.3 0s-62.5-163.8 0-226.3c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5z" />
                </svg>
                Wiederholen</button>

            <button id="mobileRestart" onclick="restart()">
                <svg style="height: 15px; fill: blue" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                        d="M463.5 224H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1c-87.5 87.5-87.5 229.3 0 316.8s229.3 87.5 316.8 0c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0c-62.5 62.5-163.8 62.5-226.3 0s-62.5-163.8 0-226.3c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5z" />
                </svg>
            </button>
        </div>
    </div>
    <p>&nbsp;</p>

    <script>
        // Check answers
        let totalCorrect = 0;

        function checkAnswers() {
            var q1aAnswer = document.getElementById("q1a").value;
            if (q1aAnswer == "wird") {
                q1a.classList.add("correct");
                totalCorrect++;
            }
            else {
                q1a.classList.add("incorrect");
            }

            var q1bAnswer = document.getElementById("q1b").value;
            if (q1bAnswer == "gehen") {
                q1b.classList.add("correct");
                totalCorrect++;
            }
            else {
                q1b.classList.add("incorrect");
            }

            var q2aAnswer = document.getElementById("q2a").value;
            if (q2aAnswer == "werde") {
                q2a.classList.add("correct");
                totalCorrect++;
            }
            else {
                q2a.classList.add("incorrect");
            }

            var q2bAnswer = document.getElementById("q2b").value;
            if (q2bAnswer == "backen") {
                q2b.classList.add("correct");
                totalCorrect++;
            }
            else {
                q2b.classList.add("incorrect");
            }

            var q3aAnswer = document.getElementById("q3a").value;
            if (q3aAnswer == "werden") {
                q3a.classList.add("correct");
                totalCorrect++;
            }
            else {
                q3a.classList.add("incorrect");
            }

            var q3bAnswer = document.getElementById("q3b").value;
            if (q3bAnswer == "fahren") {
                q3b.classList.add("correct");
                totalCorrect++;
            }
            else {
                q3b.classList.add("incorrect");
            }

            var q4aAnswer = document.getElementById("q4a").value;
            if (q4aAnswer == "werden") {
                q4a.classList.add("correct");
                totalCorrect++;
            }
            else {
                q4a.classList.add("incorrect");
            }

            var q4bAnswer = document.getElementById("q4b").value;
            if (q4bAnswer == "kaufen") {
                q4b.classList.add("correct");
                totalCorrect++;
            }
            else {
                q4b.classList.add("incorrect");
            }

            var q5aAnswer = document.getElementById("q5a").value;
            if (q5aAnswer == "wird") {
                q5a.classList.add("correct");
                totalCorrect++;
            }
            else {
                q5a.classList.add("incorrect");
            }

            var q5bAnswer = document.getElementById("q5b").value;
            if (q5bAnswer == "wird") {
                q5b.classList.add("correct");
                totalCorrect++;
            }
            else {
                q5b.classList.add("incorrect");
            }

            var q6aAnswer = document.getElementById("q6a").value;
            if (q6aAnswer == "Wirst") {
                q6a.classList.add("correct");
                totalCorrect++;
            }
            else {
                q6a.classList.add("incorrect");
            }

            var q6bAnswer = document.getElementById("q6b").value;
            if (q6bAnswer == "kommen") {
                q6b.classList.add("correct");
                totalCorrect++;
            }
            else {
                q6b.classList.add("incorrect");
            }
        }

    </script>
</body>

</html>