<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.8em;
            /* background: lightgrey; */
        }

        /* .main {
            overflow: scroll;
            max-height: 70vh
        } */

        button {
            color: blue;
            border: 1px solid blue;
            padding: 5px;
            font-size: medium;
            margin-right: 10px;
            height: 30px;
        }

        .correct {
            background: lightgreen;
        }

        .incorrect {
            background: lightsalmon;
        }

        #progressBar {
            width: 200px;
            border: 1px solid black;
            border-radius: 0.25em;
            background-color: lightgrey;
        }

        #progress {
            width: 0%;
            height: 30px;
            background-color: green;
        }

        .totalCorrect {
            font-size: 26px;
        }

        .flex {
            display: flex;
        }

        .hidden {
            display: none;
        }

        .drop-zone {
            border: 1px solid;
            height: 100px;
            border-radius: 5px;
        }

        .draggable {
            padding: 5px;
            /* float: left; */
            margin: 0 10px 10px 0;
            font-size: .9em;
            cursor: grab
        }

        .ui-widget-header p,
        .ui-widget-content p {
            margin: 0;
        }

        #snaptarget {
            height: 140px;
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 600px) {
            .visible {
                display: flex;
            }

            .totalCorrect {
                margin-right: 50px;
            }

            #mobileRestart {
                display: none;
            }
        }


        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (max-width: 600px) {
            .visible {
                display: block;
            }

            #biggerRestart {
                display: none;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $(".draggable").draggable(
            );
            $(".droppable").droppable({
                drop: function (event, ui) {
                    var draggable = ui.draggable.prop('id');
                    var droppable = event.target.id;
                    document.getElementById(droppable).appendChild(document.getElementById(draggable));
                    document.getElementById(draggable).style.left = 0;
                    document.getElementById(draggable).style.top = 0;
                    $(this)
                        .addClass("ui-state-highlight")
                }
            });
        });
    </script>
</head>

<body>
    <p ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">Drag me into the
        rectangle!</p>
    <div>
        <span id="a1" class="draggable ui-widget-content">Huhn</span>
        <span id="a2" class="draggable ui-widget-content">Hai</span>
        <span id="a3" class="draggable ui-widget-content">Ratte</span>
        <span id="a4" class="draggable ui-widget-content">Katze</span>
        <span id="a5" class="draggable ui-widget-content">Löwe</span>
        <span id="a6" class="draggable ui-widget-content">Delfin</span>
        <span id="a7" class="draggable ui-widget-content">Wal</span>
        <span id="a8" class="draggable ui-widget-content">Tiger</span>
        <span id="a9" class="draggable ui-widget-content">Kuh</span>
        <span id="a10" class="draggable ui-widget-content">Schwein</span>
        <span id="a11" class="draggable ui-widget-content">Leopard</span>
        <span id="a12" class="draggable ui-widget-content">Hahn</span>
        <span id="a13" class="draggable ui-widget-content">Maus</span>
        <span id="a14" class="draggable ui-widget-content">Affe</span>
        <span id="a15" class="draggable ui-widget-content">Wildschwein</span>
        <span id="a16" class="draggable ui-widget-content">Antilope</span>
        <span id="a17" class="draggable ui-widget-content">Krokodil</span>
        <span id="a18" class="draggable ui-widget-content">Qualle</span>
        <span id="a19" class="draggable ui-widget-content">Kalb</span>
        <span id="a20" class="draggable ui-widget-content">Pute</span>
        <span id="a21" class="draggable ui-widget-content">Krabbe</span>
        <span id="a22" class="draggable ui-widget-content">Forelle</span>
        <span id="a23" class="draggable ui-widget-content">Erdmännchen</span>
        <span id="a24" class="draggable ui-widget-content">Papagei</span>
        <span id="a25" class="draggable ui-widget-content">Kaninchen</span>
        <span id="a26" class="draggable ui-widget-content">Nashorn</span>
        <span id="a27" class="draggable ui-widget-content">Zebra</span>
        <span id="a28" class="draggable ui-widget-content">Giraffe</span>
        <span id="a29" class="draggable ui-widget-content">Meerschweinchen</span>
        <span id="a30" class="draggable ui-widget-content">Chamäleon</span>
        <span id="a31" class="draggable ui-widget-content">Schlange</span>
        <span id="a32" class="draggable ui-widget-content">Goldfisch</span>
        <span id="a33" class="draggable ui-widget-content">Hund</span>
        <span id="a34" class="draggable ui-widget-content">Hummer</span>
        <span id="a35" class="draggable ui-widget-content">Hamster</span>
        <span id="a36" class="draggable ui-widget-content">Krebs</span>
        <span id="a37" class="draggable ui-widget-content">Krake</span>
        <span id="a38" class="draggable ui-widget-content">Gans</span>
        <span id="a39" class="draggable ui-widget-content">Pferd</span>
        <span id="a40" class="draggable ui-widget-content">Schaf</span>
        <span id="a41" class="draggable ui-widget-content">Ziege</span>
    </div>

    <p>&nbsp;</p>
    <p>Bauernhoftiere:</p>
    <div id="category1" class="droppable ui-widget-header drop-zone"></div>

    <p>Haustiere:</p>
    <div id="category2" class="droppable ui-widget-header drop-zone"></div>

    <p>Tiere in Afrika/Savanne:</p>
    <div id="category3" class="droppable ui-widget-header drop-zone"></div>

    <p>Tiere im Wasser:</p>
    <div id="category4" class="droppable ui-widget-header drop-zone"></div> <br>

    <button id="checkAnswerBtn" onclick="checkAnswers()">
        <svg style="height: 15px; fill: blue" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
                d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" />
        </svg>
        Überprüfen</button>

    <div id="progressGroup" class="hidden">
        <div style="display: flex;">
            <div id="progressBar">
                <div id="progress"></div>
            </div>&nbsp;
            <span class="totalCorrect"><span id="totalCorrect"></span>&nbsp;/12</span>
        </div><br>
        <div style="display: flex;">
            <button onclick="showCorrectAnswers()">
                <svg style="height: 15px; fill: blue" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                        d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z" />
                </svg>
                Lösung anzeigen</button>
            <button id="biggerRestart" onclick="restart()">
                <svg style="height: 15px; fill: blue" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                        d="M463.5 224H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1c-87.5 87.5-87.5 229.3 0 316.8s229.3 87.5 316.8 0c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0c-62.5 62.5-163.8 62.5-226.3 0s-62.5-163.8 0-226.3c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5z" />
                </svg>
                Wiederholen</button>

            <button id="mobileRestart" onclick="restart()">
                <svg style="height: 15px; fill: blue" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                        d="M463.5 224H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1c-87.5 87.5-87.5 229.3 0 316.8s229.3 87.5 316.8 0c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0c-62.5 62.5-163.8 62.5-226.3 0s-62.5-163.8 0-226.3c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5z" />
                </svg>
            </button>
        </div>
    </div>
    <p>&nbsp;</p>

    <script>

        let totalCorrect = 0;

        function checkAnswers() {

            const cat1 = document.getElementById("category1");
            var cat1Children = cat1.childNodes;
            console.log(cat1Children);




            // Progress bar.
            document.getElementById("totalCorrect").innerHTML = totalCorrect;
            progressBar();

            // Hide this button.
            var checkAnswerBtn = document.getElementById("checkAnswerBtn");
            checkAnswerBtn.classList.add("hidden");
            checkAnswerBtn.classList.remove("visible");

            //Unhide other buttons.
            var progressGroup = document.getElementById("progressGroup");
            progressGroup.classList.remove("hidden");
            progressGroup.classList.add("visible");
        }

        function restart() {
            location.reload();
        }

        function showCorrectAnswers() {

        }



        var i = 0;
        function progressBar() {
            var percentageCorrect = (totalCorrect / 7) * 100;

            if (i == 0) {
                i = 1;
                var elem = document.getElementById("progress");
                var width = 1;
                var id = setInterval(frame, 10);
                function frame() {
                    if (width <= percentageCorrect) {
                        if (width >= 100) {
                            clearInterval(id);
                            i = 0;
                        } else {
                            width++;
                            elem.style.width = width + "%";
                        }
                    }
                }
            }
        }
    </script>


</body>